# grpc2http-gateway

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-build.sh  docker-push.sh  pom.xml
.github/workflows/: maven.yml  maven_build.yml
docker-compose/: .env  docker-compose.yml
grpc-http-gateway-core/: pom.xml
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/: GrpcHttpGatewayCoreApplication.java  RegisterController.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/configuration/: ApplicationHelper.java  GrpcConfiguration.java  GrpcEndpointProperties.java  GrpcHttpGatewayConfiguration.java  SwaggerProperties.java  WebMvcCommonConfiguration.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/controller/: GatewayController.java  RegisterController.java  SwaggerController.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/grpc/: CompositeStreamObserver.java  DoneObserver.java  DynamicGrpcClient.java  DynamicMessageMarshaller.java  ServerReflectionClient.java  ServiceResolver.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/model/: CallParams.java  CallResults.java  GrpcMethodDefinition.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/protobuf/: DynamicMessageMarshaller.java  ServiceResolver.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/service/: GrpcClientService.java  GrpcProxyService.java  OpenApiService.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/utils/: ChannelFactory.java  FieldTypeEnum.java  GrpcReflectionUtils.java  GrpcServiceUtils.java  JSON.java  MessageWriter.java  ProtoUtil.java  ServiceRegisterUtils.java
grpc-http-gateway-core/src/main/java/com/qianxunclub/grpchttpgateway/utils/gson/: NullableTypeAdapter.java
grpc-http-gateway-core/src/main/resources/: application-local.properties  application.properties
grpc-http-gateway-core/src/main/resources/webjars/springfox-swagger-ui/: index.html
grpc-http-gateway-core/src/test/java/com/qianxunclub/grpchttpgateway/: GrpcReflectionUtilsTest.java  GrpcServiceUtilsTest.java  ServiceRegisterUtilsTest.java
grpc2http-gateway-core/: pom.xml
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/: Grpc2HttpGatewayCoreApplication.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/configuration/: ApplicationHelper.java  Grpc2HttpGatewayConfiguration.java  GrpcEndpointProperties.java  SwaggerProperties.java  WebMvcCommonConfiguration.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/controller/: GatewayController.java  IndexController.java  SwaggerController.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/grpc/: CompositeStreamObserver.java  DoneObserver.java  DynamicGrpcClient.java  ServerReflectionClient.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/model/: CallParams.java  CallResults.java  GrpcMethodDefinition.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/protobuf/: DynamicMessageMarshaller.java  ServiceResolver.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/service/: GrpcGatewayService.java  OpenApiService.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/utils/: ChannelFactory.java  FieldTypeEnum.java  GrpcReflectionUtils.java  GrpcServiceUtils.java  JSON.java  MessageWriter.java
grpc2http-gateway-core/src/main/java/com/qianxunclub/grpc2httpgateway/utils/gson/: NullableTypeAdapter.java
grpc2http-gateway-core/src/main/resources/webjars/springfox-swagger-ui/: index.html
grpc2http-gateway-core/src/test/java/com/qianxunclub/grpc2httpgateway/: GrpcReflectionUtilsTest.java  GrpcServiceUtilsTest.java
